[log]
# 日志级别
level = DEBUG
# 文件输出管道日志级别
fh_level  = DEBUG
# 控制台输出管道日志级别
sh_level = DEBUG
# 日志保存的文件名
filename = case.log

[env]
headers = {"X-Lemonban-Media-Type":"lemonban.v2"}


[mysql]
host = 192.168.5.57
port = 3306
user = root
password = 123456
db = demo

[test_data]
# 借款人账号和密码
phone = 15310977326
pwd = 12345678
# 管理员账号和密码
admin_phone = 17888899976
admin_pwd = lemonban
# 投资人账号和密码
invest_phone = 13367899876
invest_pwd = lemonban
[BI]
url = http://localhost:37799/webroot/decision/login
username_password = {"username":"1","password":"1"}
