[log]
# 日志级别
level = DEBUG
# 文件输出管道日志级别
fh_level  = DEBUG
# 控制台输出管道日志级别
sh_level = DEBUG
# 日志保存的文件名
filename = case.log

[env]
headers = {"X-Lemonban-Media-Type":"lemonban.v2"}


[mysql]
host = 192.168.5.57
port = 3306
user = root
password = 123456
db = demo

[test_data]
# 借款人账号和密码
phone = 15310977326
pwd = 12345678
# 管理员账号和密码
admin_phone = 17888899976
admin_pwd = lemonban
# 投资人账号和密码
invest_phone = 13367899876
invest_pwd = lemonban
[BI]
url = http://localhost:37799/webroot/decision/login
username_password = {"username":"1","password":"1"}

[BI_API]
finebi = http://localhost:37799/webroot/decision/v5/
dec = http://localhost:37799/webroot/decision/v10/
[connection]
list = config/connection/list?_=1608020510371
add = config/connection
test = config/connection/test
[package]
group_add = direct/conf/groups/__root_group__
group_name = direct/conf/groups/__root_group__/names?_=1605669506968
group_rename = direct/conf/groups/
group_info = direct/conf/groups?_=1607930150655
pack_add_1 = direct/conf/groups/
pack_add_2 = /packs
pack_name = direct/conf/pack/names?_=1605679085534
pack_rename = direct/conf/packs/

